language: python
compiler:
  - gcc
python:
  - 2.7
  - 3.6
before_install:
  #- sudo apt-get -qq update
  #- sudo apt-get install -y gsl-bin
  #- sudo apt-get install -y libgsl0-dev
  - export PATH=$(echo $PATH | tr ':' "\n" | sed '/\/opt\/python/d' | tr "\n" ":" | sed "s|::|:|g")
  - sudo apt-get -qq update
  - sudo apt-get install -y python-dev gsl-bin libgsl0-dev
  # fix multiprocessing bugs on Travis
  - sudo rm -rf /dev/shm
  - sudo ln -s /run/shm /dev/shm
cache:
  pip: true
install:
  - pip install -r requirements.txt
script:
  - python setup.py install
  - cd tests
  - nosetests

#branches:
#  only:
#    - master
#language: python
#compiler:
#  - gcc
#python:
#  - 2.7
# setup anaconda
#before_install:
#  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
#  - chmod +x miniconda.sh
#  - ./miniconda.sh -b
#  - export PATH=/home/travis/miniconda2/bin:$PATH
#  - conda update --yes conda
#  - sudo apt-get -qq update
#  - sudo apt-get install -y gsl-bin
#  - sudo apt-get install -y libgsl0-dev
  # fix multiprocessing bugs on Travis
#  - sudo rm -rf /dev/shm
#  - sudo ln -s /run/shm /dev/shm
# install packages
#install:
#  - conda install --yes python=$TRAVIS_PYTHON_VERSION numpy=1.11.3 scipy=0.19.0 nose
#  - pip install -r requirements.txt
#  - python setup.py install
#script: cd tests && nosetests
#cache:
#  pip: true
